/* JS */ gapi.loaded_2(function(_){var window=this;
_.sA=function(a){if(!_.ea(a))for(var c=a.length-1;0<=c;c--)delete a[c];a.length=0};_.bi=function(a){_.dh.call(this);this.M=a;this.ye={}};_.J(_.bi,_.dh);var ei=[];_.bi.prototype.N=function(a,c,f,g){return _.tr(this,a,c,f,g)};_.tr=function(a,c,f,g,h,l){_.ea(f)||(f&&(ei[0]=f.toString()),f=ei);for(var n=0;n<f.length;n++){var q=_.ph(c,f[n],g||a.handleEvent,h||!1,l||a.M||a);if(!q)break;a.ye[q.key]=q}return a};
_.bi.prototype.qa=function(a,c,f,g,h){if(_.ea(c))for(var l=0;l<c.length;l++)this.qa(a,c[l],f,g,h);else f=f||this.handleEvent,h=h||this.M||this,f=_.tl(f),g=!!g,c=_.wB(a)?_.ht(a.bY,String(c),f,g,h):a?(a=_.zt(a))?_.ht(a,c,f,g,h):null:null,c&&(_.Ch(c),delete this.ye[c.key]);return this};_.di=function(a){_.qf(a.ye,function(a,f){this.ye.hasOwnProperty(f)&&_.Ch(a)},a);a.ye={}};_.bi.prototype.wj=function(){_.bi.T.wj.call(this);_.di(this)};_.bi.prototype.handleEvent=function(){throw Error("v");};

var Fp;Fp=function(a,c){return a>c?1:a<c?-1:0};_.kB=function(a,c){a.sort(c||Fp)};_.Nk=function(a,c){_.ea(c)||(c=[c]);var f=(0,_.De)(c,function(a){return _.fa(a)?a:a.Rr+" "+a.duration+"s "+a.timing+" "+a.Le+"s"});_.Mg(a,"transition",f.join(","))};
_.Pk=function(a){var c=!1,f;return function(){c||(f=a(),c=!0);return f}}(function(){if(_.W)return _.sl("10.0");var a=window.document.createElement("DIV"),c=_.ef?"-webkit":_.df?"-moz":_.W?"-ms":_.cf?"-o":null,f={transition:"opacity 1s linear"};c&&(f[c+"-transition"]="opacity 1s linear");c=_.Dr({style:f});a.innerHTML=_.OG(c);a=a.firstChild;c=a.style[_.Cg("transition")];return""!=("undefined"!==typeof c?c:a.style[_.Fg(a,"transition")]||"")});

var Rk=function(a,c,f,g,h){this.width=a;this.height=c;this.wc=f;this.Ld=g;this.opacity=h},Sk=function(a,c,f,g){return new Rk(void 0==c?a.width:c,void 0==f?a.height:f,a.wc,a.Ld,void 0==g?a.opacity:g)};Rk.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.wc==a.wc&&this.Ld==a.Ld&&this.opacity==a.opacity}; Rk.prototype.interpolate=function(a,c){var f=1-c;return new Rk(Math.round(this.width*f+a.width*c),Math.round(this.height*f+a.height*c),Math.round(this.wc*f+a.wc*c),Math.round(this.Ld*f+a.Ld*c),this.opacity*f+a.opacity*c)};
_.Tk=function(a){_.Oh.call(this,a);this.I=new _.bi(this)};_.J(_.Tk,_.Qh);
_.nC=function(a){var c=Number(a.po(200,"widgetWidth","width")),f=Number(a.po(100,"widgetHeight","height")),g=a.po("auto","corner"),h=a.po({},"menuCss"),l=a.po(!0,"hideOnClick");a.zv=!!a.po(!0,"hideOnLeave");a.gS=!!a.po((0,_.Pk)(),"useCss3Transition");a.nT=!!a.po(!0,"allowOffset");var n=window.document.createElement("div");a.Ld=n;var q=_.LH(a);q.parentNode.appendChild(n);var t=window.document.createElement("div");a.Ph=t;n.appendChild(t);h.position="absolute";h.width=c+"px";h.height="0";h.border=h.border||
"1px solid #aaa";h.background=h.background||"#fff";h.zIndex=_.Uh(a);h.overflow="hidden";h.boxShadow=h.MozBoxShadow=h.webkitBoxShadow=h.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Mg(n,h);_.Mg(t,{left:"-1000px",top:"-1000px",position:"absolute",width:c+"px",height:f+"px"});a.PV=n.offsetWidth-c;a.QV=n.offsetHeight;h="auto"==g?["top","start"]:g.split("-");q=_.Eg(q);a.Zb="bottom"==h[0];a.mA="right"==h[1]||"left"!=h[1]&&q;a.ye=Uk(a,c,f,"auto"==g);a.fS=_.D.setTimeout((0,_.H)(a.OV,a),500);a.I.N(n,"mouseover",
a.Yq);_.tr(a.I,n,"mouseout",a.Xq,!1,a);l&&_.D.setTimeout((0,_.H)(function(){this.Za||this.I.N(window.document,"click",this.zr)},a),0)};_.Tk.prototype.open=function(){_.nC(this);this.wb.qc(this.Ld);this.wb.zh("resize",(0,_.H)(this.resize,this));this.wb.fg("showMenu",(0,_.H)(this.Is,this));var a=this.wb.methods;a.setHideOnLeave=(0,_.H)(this.Zq,this);a.displayStateCallback&&(this.CT=a.displayStateCallback,delete a.displayStateCallback);this.wb.Pa(this.Ph,{height:"100%"});_.Xk(this,this.ye)};
_.Tk.prototype.open=_.Tk.prototype.open;_.Tk.prototype.Oe=function(a){this.Za||(a=a||{},this.Ph.style.left="0",this.Ph.style.top="0",this.Kh&&(_.Tf(this.Kh),this.Kh=null),this.fS&&(_.D.clearTimeout(this.fS),this.fS=null),Wk(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.wb.width,10)||this.ye.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.wb.height,10)||this.ye.height))};_.Tk.prototype.onready=_.Tk.prototype.Oe;
_.Tk.prototype.resize=function(a){this.Za||Wk(this,(0,window.isNaN)(+a.width)?this.ye.width:+a.width,(0,window.isNaN)(+a.height)?this.ye.height:+a.height)};_.Tk.prototype.close=function(){this.Lg?NC(this):(this.pb=!0,KC(this))};_.Tk.prototype.close=_.Tk.prototype.close;_.Tk.prototype.po=function(a,c){for(var f,g=1,h=arguments.length;g<h&&(f=this.wc[arguments[g]],void 0===f);++g);return void 0!==f?f&&"object"==typeof f?(g={},_.Ht(g,f),g):f:a};
var Uk=function(a,c,f,g){var h=_.LH(a),l=_.Yg(h.offsetParent);l.right-=a.PV;l.bottom-=a.QV;if(g){var n=h.offsetLeft;g=n+c<l.right;n=n+h.offsetWidth-c>=l.left;a.mA=a.mA?!g||n:!g&&n;n=h.offsetTop;g=n+f<l.bottom;n=n+h.offsetHeight-f>=l.top;a.Zb=a.Zb?!g||n:!g&&n}return new Rk(c,f,Vk(a.mA,h.offsetLeft,h.offsetWidth,c,l.left,l.right),Vk(a.Zb,h.offsetTop,h.offsetHeight,f,l.top,l.bottom),1)},Vk=function(a,c,f,g,h,l){return a?(a=c+f,Math.min(l-a,Math.max(h+g-a,0))):Math.max(h-c,Math.min(l-c-g,0))},Wk=function(a,
c,f){a.wb.rb().style.width=c+"px";a.wb.rb().style.height=f+"px";a.Ph.style.width=c+"px";a.Ph.style.height=f+"px";c=a.nT?Uk(a,c,f,!1):Sk(a.Cg,c,f);a.ye=c;a.zt||ZC(a,c)};_.k=_.Tk.prototype;_.k.Zq=function(a){this.zv=!!a};_.k.Yq=function(){!this.zt&&this.Ei&&(_.D.clearTimeout(this.Ei),this.Ei=null)};
_.k.Xq=function(a){if(!(this.zt||this.Ei||!this.zv||a.relatedTarget&&_.Yf(this.Ld,a.relatedTarget))){var c=_.Lg(this.Ld);a=a.clientY>c.top&&a.clientY<c.top+c.height?0:300;this.Ei=_.D.setTimeout((0,_.H)(this.eS,this),a)}};_.k.zr=function(a){_.Th(this.Ld,a)||this.eS()};_.k.Is=function(a){this.show(!!a||void 0===a)};_.k.show=function(a){a?!this.Za&&this.Lg&&(this.zt=this.Lg=!1,_.Xk(this,this.ye)):this.eS()};
_.Xk=function(a,c){Yk(a,Sk(c,void 0,0,0));_.D.setTimeout((0,_.H)(function(){this.zt||(this.ye=c,this.gS&&_.Nk(this.Ld,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),ZC(this,c),this.Zc(!0,!1),this.Bd&&(_.D.clearTimeout(this.Bd),this.pb=!1),this.Bd=_.D.setTimeout((0,_.H)(this.Zc,this,!0,!0),350))},a),0)};
_.Tk.prototype.eS=function(){this.zt||KC(this)};
var KC=function(a){a.zt||(a.Zc(!1,!1),ZC(a,Sk(a.Cg,void 0,0,0)),a.zt=!0,a.Bd&&_.D.clearTimeout(a.Bd),a.Bd=_.D.setTimeout((0,_.H)(function(){this.Lg=!0;this.pb?(NC(this),this.pb=!1):(this.gS&&_.Nk(this.Ld,""),this.Ld.visibility="hidden",this.Ld.left="-1000px",this.Ld.top="-1000px");this.Zc(!1,!0)},a),350))},NC=function(a){a.Za=!0;_.eh(a.I);a.I=null;a.Ei&&(_.D.clearTimeout(a.Ei),a.Ei=null);a.Na&&(_.D.clearTimeout(a.Na),a.Na=null);_.Tf(a.Ld);a.Ld=null;_.Tf(_.LH(a));a.Ph=null;a.Kh=null};
_.Tk.prototype.Zc=function(a,c){var f=this.CT;f&&_.D.setTimeout(function(){f(a,c)},0)};_.Tk.prototype.OV=function(){this.Kh=window.document.createElement("div");this.Kh.style.width=this.Kh.style.height="100%";this.Kh.style.position="absolute";this.Kh.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.ye.width-19)/2+"px "+(this.ye.height-19)/2+"px";this.Ld.appendChild(this.Kh)};
var ZC=function(a,c){if(!a.zt)if(a.gS)Yk(a,c);else{var f=(0,_.pa)()-20+350;a.Na&&_.D.clearTimeout(a.Na);a.xC(a.Cg,c,f)}},Yk=function(a,c){var f=a.Ld,g=_.LH(a);f.style.left=a.mA?g.offsetLeft+g.offsetWidth+c.wc-c.width+"px":g.offsetLeft+c.wc+"px";f.style.width=c.width+"px";f.style.top=a.Zb?g.offsetTop+g.offsetHeight+c.Ld-c.height+"px":g.offsetTop+c.Ld+"px";f.style.height=c.height+"px";_.Ag(f,c.opacity);a.Cg=c}; _.Tk.prototype.xC=function(a,c,f){this.Na=null;if(!this.Za&&!a.equals(c)){var g=(0,_.pa)();g>=f?Yk(this,c):(Yk(this,a.interpolate(c,1-Math.pow(1-Math.min(1-(f-g)/350,1),3))),this.Na=_.D.setTimeout((0,_.H)(this.xC,this,a,c,f),20))}};

_.hA["slide-menu"]=function(a){var c=new _.Tk(_.FC(a)),f=new _.Zh(c);c.open=function(){};_.nC(c);a.attributes={height:"100%"};a.where=c.Ph;a.onClose=function(){c.close()};a.onRestyle=function(a){if(a){var f=!1;a.hasOwnProperty("showMenu")&&(c.Is(a.showMenu),f=!0);a.hasOwnProperty("setHideOnLeave")&&(c.Zq(a.setHideOnLeave),f=!0);f||c.resize(a)}};a.onCreate=function(a){a.ci=function(){return this.Zf("openerIframe")};f.wb=c.wb=a;a.qc(c.Ld);a.register("_ready",(0,_.H)(c.Oe,c),_.Vz);c.CT=function(c,f){!a.Ma()&& a.ds([c,f])};_.Xk(c,c.ye);f.open()}};

});
// Google Inc.
